trials = 20
po = false
MsPacManTeams = es.ucm.fdi.ici.c2324.practica2.grupoYY.MsPacMan,\
es.ucm.fdi.ici.c2223.practica2.grupo01.MsPacMan,\
es.ucm.fdi.ici.c2223.practica2.grupo02.MsPacMan,\
es.ucm.fdi.ici.c2223.practica2.grupo04.MsPacMan,\
es.ucm.fdi.ici.c2223.practica2.grupo06.MsPacMan

GhostsTeams = es.ucm.fdi.ici.c2324.practica2.grupoYY.Ghosts,\
es.ucm.fdi.ici.c2223.practica2.grupo01.Ghosts,\
es.ucm.fdi.ici.c2223.practica2.grupo02.Ghosts,\
es.ucm.fdi.ici.c2223.practica2.grupo04.Ghosts,\
es.ucm.fdi.ici.c2223.practica2.grupo06.Ghosts